<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        {% load static %}
        <style>

            .bg-orangegradient {
               background-image: url("{% static 'orange2_navbar.png' %}");
               height: auto;
            }

            
            .navbar-link{
                color:white;
                padding: 8px;
                text-decoration: none;
            }
            .navbar-link:hover{
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

            .centervertically {
                top: 50%;
            }

            hr {
                height: 1px;
               
                background-color: #f0f0f0;
            }

        
        
        
        </style>

        {% block head %}
        {% endblock %}
    </head>
    <body>
            <nav class="navbar navbar-dark navbar-expand-md bg-orangegradient justify-content-between">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="{% url 'index' %}" style = "font-size: 22px;"> Home </a>
                                </li>
                            </ul>
                        </div>
                        <a href="/" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25">
                        <img src = "{% static 'nba-logo.png' %}" width = 100px height = auto>
                        </a>
                        <div class="navbar-collapse collapse dual-nav w-50 order-2">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item">
                                    <form method = 'GET' class = centervertically style="position: relative; top:15%; left: -10%">
                                        <input name = 'query' class = "form-control" type = "search" placeholder="Search">
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
        {% block body %}
        {% endblock %}
    </body>

</html>
