<html>
    <head>
        <title> Log In </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="http://allfont.net/allfont.css?fonts=pragmatica" rel="stylesheet">
    
        <style>
            .container {
                position: relative;
                width: 100%;
            }


            .container .background {
                width: 100%;
                height: 100%;
            }


            #log {
                width: 200px;
                height: 25px;
                background: white;
                border-style: solid;
                border-color: #414042;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                padding: 20px;
                border-radius: 5px;
                border-width: 1px;
            }
            #go {
                background-color: #3E88B7;
                height: 35px;
                width: 100px;
                color: white;
                border-style: solid;
                border-color: #414042;
                border-radius: 5px;
                border-width: 1px;
            }
            #whitetext {
                color: white;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            #ss_title {
                font-size: 25px;
                font-family: 'Pragmatica', arial;
                color: white;

            }

            .container .content {
                position: fixed;
                border-style: solid;
                border-color: darkgrey;
                border-radius: 3px;
                border-width: 3px;
                padding-top: 30px;
                padding-bottom: 425px;
                padding-right: 60px;
                padding-left: 60px;
                background: #ECECEC;
                height: 320px;
                top: 45%;
                left: 50%;
                transform: translate(-50%,-50%);

            }

        </style>
    
    </head>
    <body>
        <div class = container>
            <div class = content>
                <center>
                    {% load static %}
                <img src = "{% static 'nba-logo.png' %}" width = 180px height = auto>
                </center>
                <form action = "" method = POST>
                    {% csrf_token %}
                    <p>
                        <center> Username </center>
                        <center>{{ form.username }}</center> 
                    </p>
                    <p>
                        <center> Password </center>
                        <center> {{ form.password }} </center>
                    </p>
                    <br>
                    <p> 
                        <center> <button type = submit id = go> Log In </button> </center>
                    </p>
                </form>
            </div>




        </div>



    </body>




</html>